info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=183 scaleH=184 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=176 y=0 width=3 height=22 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=36 y=127 width=8 height=8 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=67 y=47 width=17 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=66 y=143 width=18 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=23 width=25 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=67 y=23 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=146 y=174 width=4 height=8 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=168 y=0 width=7 height=28 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=166 y=71 width=7 height=28 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=25 y=123 width=10 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=136 y=155 width=15 height=15 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=77 y=172 width=6 height=8 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=36 y=123 width=9 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=84 y=179 width=4 height=4 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=152 y=147 width=10 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=103 y=95 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=166 y=48 width=8 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=136 y=132 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=141 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=91 y=0 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=136 y=108 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=102 y=46 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=86 y=95 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=85 y=138 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=85 y=71 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=152 y=48 width=4 height=16 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=173 y=128 width=6 height=21 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=46 y=167 width=17 height=16 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=120 y=24 width=15 height=9 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=85 y=162 width=16 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=137 y=84 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=47 width=25 height=25 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=25 y=97 width=21 height=22 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=66 y=69 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=26 y=23 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=46 y=120 width=20 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=85 y=23 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=108 y=0 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=25 y=73 width=21 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=66 y=92 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=179 y=23 width=3 height=22 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=125 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=47 y=23 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=136 y=42 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=23 y=160 width=22 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=47 y=46 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=0 y=160 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=47 y=93 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=73 width=24 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=53 y=0 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=47 y=69 width=18 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=67 y=115 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=46 y=143 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=32 y=0 width=20 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=31 height=22 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=26 y=47 width=20 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=24 y=136 width=21 height=22 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=73 y=0 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=173 y=150 width=6 height=27 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=152 y=123 width=10 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=173 y=100 width=7 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=64 y=172 width=12 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="^"
char id=96 x=67 y=138 width=6 height=4 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=119 y=161 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=85 y=46 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=86 y=118 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=119 y=136 width=16 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=119 y=65 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=157 y=0 width=10 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=119 y=40 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=120 y=108 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=178 y=59 width=3 height=22 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=175 y=29 width=3 height=29 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=152 y=24 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=174 y=71 width=3 height=23 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=101 width=24 height=17 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=136 y=24 width=15 height=17 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=102 y=137 width=16 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=102 y=156 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=102 y=70 width=16 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=163 y=128 width=9 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=136 y=65 width=14 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=152 y=100 width=10 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=151 y=65 width=14 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=103 y=119 width=16 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=119 width=24 height=16 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=103 y=23 width=16 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=120 y=84 width=16 height=23 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=152 y=83 width=13 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=163 y=146 width=9 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=180 y=128 width=2 height=30 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=163 y=100 width=9 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=103 y=40 width=15 height=5 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="~"
char id=8226 x=136 y=171 width=9 height=9 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="•"
char id=169 x=0 y=136 width=23 height=23 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="©"
char id=95 x=25 y=120 width=17 height=2 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
